0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:33:21 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:33:21 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:33:24 +0400] "GET /ProductDisplay.jsp?productID=TLHi HTTP/1.1" 200 369 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:33:24 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:33:26 +0400] "POST /ShoppingCart HTTP/1.1" 500 1750 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:35:56 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:35:57 +0400] "GET /ProductDisplay.jsp?productID=TLAr HTTP/1.1" 200 372 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:35:59 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:35:59 +0400] "GET /cart.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:23 +0400] "GET /cart.jsp HTTP/1.1" 404 967 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:26 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:26 +0400] "GET /cart.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:48 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:51 +0400] "GET /ProductDisplay.jsp?productID=TLCh HTTP/1.1" 200 375 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:51 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:52 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:36:54 +0400] "GET /ShoppingCartDisplay.jsp HTTP/1.1" 200 317 http-bio-8080-exec-8 1449
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:02 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:02 +0400] "GET /ShoppingCartDisplay.jsp HTTP/1.1" 200 317 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:04 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:04 +0400] "GET /ShoppingCartDisplay.jsp HTTP/1.1" 200 317 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:08 +0400] "POST /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:37:08 +0400] "GET /ShoppingCartDisplay.jsp HTTP/1.1" 200 317 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:09 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:12 +0400] "GET /ProductDisplay.jsp?productID=AKy HTTP/1.1" 200 362 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:13 +0400] "POST /ShoppingCart HTTP/1.1" 200 449 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:18 +0400] "POST /ShoppingCart HTTP/1.1" 200 449 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:24 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:26 +0400] "GET /ProductDisplay.jsp?productID=AKy HTTP/1.1" 200 362 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:28 +0400] "GET /ProductDisplay.jsp?productID=ATherm HTTP/1.1" 200 363 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:30 +0400] "POST /ShoppingCart HTTP/1.1" 200 583 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:35 +0400] "POST /ShoppingCart HTTP/1.1" 200 583 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:36 +0400] "POST /ShoppingCart HTTP/1.1" 200 583 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:37 +0400] "POST /ShoppingCart HTTP/1.1" 200 583 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:38 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:40 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 392 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:42 +0400] "POST /ShoppingCart HTTP/1.1" 200 744 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:49 +0400] "GET /ProductDisplay.jsp?productID=HLE HTTP/1.1" 200 392 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:51 +0400] "POST /ShoppingCart HTTP/1.1" 200 888 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:54 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:55 +0400] "GET /ProductDisplay.jsp?productID=ALn HTTP/1.1" 200 359 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:40:57 +0400] "POST /ShoppingCart HTTP/1.1" 200 1018 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:41:02 +0400] "POST /ShoppingCart HTTP/1.1" 200 1018 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:41:06 +0400] "POST /ShoppingCart HTTP/1.1" 200 1006 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:51:19 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:51:31 +0400] "GET /ProductDisplay.jsp?productID=TLHe HTTP/1.1" 200 372 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:51:32 +0400] "POST /ShoppingCart HTTP/1.1" 500 1752 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:51:34 +0400] "POST /ShoppingCart HTTP/1.1" 500 1752 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:05 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:08 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:11 +0400] "POST /ShoppingCart HTTP/1.1" 200 454 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:17 +0400] "POST /ShoppingCart HTTP/1.1" 200 455 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:18 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:20 +0400] "GET /ProductDisplay.jsp?productID=AKy HTTP/1.1" 200 362 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:21 +0400] "POST /ShoppingCart HTTP/1.1" 200 587 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:57:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 586 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:12 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:14 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 392 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:15 +0400] "POST /ShoppingCart HTTP/1.1" 200 733 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:19 +0400] "POST /ShoppingCart HTTP/1.1" 200 733 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:24 +0400] "POST /ShoppingCart HTTP/1.1" 200 733 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:55 +0400] "POST /ShoppingCart HTTP/1.1" 200 732 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:58:59 +0400] "POST /ShoppingCart HTTP/1.1" 200 732 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:16 +0400] "POST /ShoppingCart HTTP/1.1" 200 732 http-bio-8080-exec-5 1396
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:19 +0400] "POST /ShoppingCart HTTP/1.1" 200 733 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:22 +0400] "POST /ShoppingCart HTTP/1.1" 200 732 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 733 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:49 +0400] "GET /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:56 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:57 +0400] "GET /ProductDisplay.jsp?productID=ALn HTTP/1.1" 200 359 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2025:07:59:59 +0400] "POST /ShoppingCart HTTP/1.1" 200 880 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:00:16 +0400] "POST /ShoppingCart HTTP/1.1" 200 880 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:03:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 861 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:03:31 +0400] "POST /ShoppingCart HTTP/1.1" 200 861 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:03:48 +0400] "POST /ShoppingCart HTTP/1.1" 200 876 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:04:00 +0400] "POST /ShoppingCart HTTP/1.1" 200 862 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:04:04 +0400] "POST /ShoppingCart HTTP/1.1" 200 862 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:05:10 +0400] "POST /ShoppingCart HTTP/1.1" 200 862 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:12 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:14 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:16 +0400] "POST /ShoppingCart HTTP/1.1" 200 454 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:21 +0400] "POST /ShoppingCart HTTP/1.1" 200 455 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:22 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:24 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 392 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 603 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:30 +0400] "POST /ShoppingCart HTTP/1.1" 200 602 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:35 +0400] "POST /ShoppingCart HTTP/1.1" 200 602 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:36 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:38 +0400] "GET /ProductDisplay.jsp?productID=AKy HTTP/1.1" 200 362 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:07:38 +0400] "POST /ShoppingCart HTTP/1.1" 200 732 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:34 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:51 +0400] "GET /ProductDisplay.jsp?productID=TLHe HTTP/1.1" 200 372 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:53 +0400] "POST /ShoppingCart HTTP/1.1" 200 454 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:54 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:56 +0400] "GET /ProductDisplay.jsp?productID=TLKo HTTP/1.1" 200 372 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:22:58 +0400] "POST /ShoppingCart HTTP/1.1" 200 588 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:02 +0400] "POST /ShoppingCart HTTP/1.1" 200 588 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:04 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:08 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:10 +0400] "POST /ShoppingCart HTTP/1.1" 200 725 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:15 +0400] "POST /ShoppingCart HTTP/1.1" 200 725 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:30 +0400] "POST /ShoppingCart HTTP/1.1" 200 738 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:35 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:39 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:45 +0400] "POST /ShoppingCart HTTP/1.1" 200 727 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:48 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:52 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:23:56 +0400] "POST /ShoppingCart HTTP/1.1" 200 727 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:00 +0400] "POST /ShoppingCart HTTP/1.1" 200 727 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:05 +0400] "POST /ShoppingCart HTTP/1.1" 200 724 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:10 +0400] "POST /ShoppingCart HTTP/1.1" 200 723 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:13 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:15 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 392 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:16 +0400] "POST /ShoppingCart HTTP/1.1" 200 872 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:20 +0400] "POST /ShoppingCart HTTP/1.1" 200 872 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:24:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 886 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:27:33 +0400] "POST /ShoppingCart HTTP/1.1" 200 873 http-bio-8080-exec-5 1324
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:27:35 +0400] "POST /ShoppingCart HTTP/1.1" 200 873 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:27:43 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:35 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:37 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:40 +0400] "POST /ShoppingCart HTTP/1.1" 200 872 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:48 +0400] "POST /ShoppingCart HTTP/1.1" 200 873 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:51 +0400] "POST /ShoppingCart HTTP/1.1" 200 872 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:54 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:56 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:28:56 +0400] "POST /ShoppingCart HTTP/1.1" 200 871 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:29:01 +0400] "POST /ShoppingCart HTTP/1.1" 200 873 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:24 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:26 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:28 +0400] "POST /ShoppingCart HTTP/1.1" 500 2902 http-bio-8080-exec-4 1332
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:43 +0400] "GET /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:51 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:53 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:54 +0400] "POST /ShoppingCart HTTP/1.1" 200 456 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:31:59 +0400] "POST /ShoppingCart HTTP/1.1" 200 455 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:00 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:03 +0400] "GET /ProductDisplay.jsp?productID=ATherm HTTP/1.1" 200 363 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:05 +0400] "POST /ShoppingCart HTTP/1.1" 200 591 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:08 +0400] "POST /ShoppingCart HTTP/1.1" 200 590 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:11 +0400] "POST /ShoppingCart HTTP/1.1" 200 590 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jun/2025:08:32:14 +0400] "POST /ShoppingCart HTTP/1.1" 200 591 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:09 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:12 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:13 +0400] "POST /ShoppingCart HTTP/1.1" 200 456 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:18 +0400] "POST /ShoppingCart HTTP/1.1" 200 457 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:19 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:20 +0400] "GET /ProductDisplay.jsp?productID=TLHe HTTP/1.1" 200 372 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:22 +0400] "POST /ShoppingCart HTTP/1.1" 200 593 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:24 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:25 +0400] "GET /ProductDisplay.jsp?productID=ATherm HTTP/1.1" 200 363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:26 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:31 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:34 +0400] "POST /ShoppingCart HTTP/1.1" 200 727 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:37 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:40 +0400] "POST /ShoppingCart HTTP/1.1" 200 726 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:41 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:43 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 392 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:44 +0400] "POST /ShoppingCart HTTP/1.1" 200 874 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:48 +0400] "POST /ShoppingCart HTTP/1.1" 200 873 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:51 +0400] "POST /ShoppingCart HTTP/1.1" 200 874 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:56 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:03:59 +0400] "GET /ProductDisplay.jsp?productID=ATherm HTTP/1.1" 200 363 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:14 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:17 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:19 +0400] "POST /ShoppingCart HTTP/1.1" 200 456 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:23 +0400] "POST /ShoppingCart HTTP/1.1" 200 456 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:25 +0400] "GET /index.jsp HTTP/1.1" 200 1264 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:27 +0400] "GET /ProductDisplay.jsp?productID=TLAr HTTP/1.1" 200 372 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jun/2025:09:06:28 +0400] "POST /ShoppingCart HTTP/1.1" 200 592 http-bio-8080-exec-1 102
