0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:21 +0400] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:21 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:39 +0400] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:39 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:41 +0400] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:24:41 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:29:29 +0400] "GET / HTTP/1.1" 200 207 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:29:29 +0400] "GET /store-images/Hoodie.jpg HTTP/1.1" 200 48538 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:34:47 +0400] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:34:47 +0400] "GET /ArabicTShirt.jpg HTTP/1.1" 404 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:35:01 +0400] "GET / HTTP/1.1" 200 213 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:35:01 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:51:25 +0400] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:51:42 +0400] "GET / HTTP/1.1" 200 275 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:57:19 +0400] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 1200
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:57:19 +0400] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:57:46 +0400] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:58:00 +0400] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [09/Jun/2025:11:58:02 +0400] "GET / HTTP/1.1" 200 292 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:24:54 +0400] "GET / HTTP/1.1" 500 2855 http-bio-8080-exec-2 1242
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:27:56 +0400] "GET / HTTP/1.1" 500 2859 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:50:44 +0400] "GET / HTTP/1.1" 500 2716 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:51:39 +0400] "GET / HTTP/1.1" 500 2839 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:51:40 +0400] "GET / HTTP/1.1" 500 2839 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:52:03 +0400] "GET / HTTP/1.1" 500 2839 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:53:14 +0400] "GET / HTTP/1.1" 500 2839 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:53:37 +0400] "GET / HTTP/1.1" 500 2782 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:56:21 +0400] "GET / HTTP/1.1" 500 2782 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jun/2025:12:59:23 +0400] "GET / HTTP/1.1" 500 2782 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:05:09 +0400] "GET / HTTP/1.1" 500 2839 http-bio-8080-exec-2 1281
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:05:29 +0400] "GET / HTTP/1.1" 500 2835 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:17:46 +0400] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:18:03 +0400] "GET /ProductDisplay?productID=HC HTTP/1.1" 500 3492 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:18:18 +0400] "GET /ProductDisplay?productID=TC HTTP/1.1" 500 3492 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:18:37 +0400] "GET /ProductDisplay?productID=HC HTTP/1.1" 500 3492 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:23:54 +0400] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:23:57 +0400] "GET /ProductDisplay?productID=HC HTTP/1.1" 500 4708 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:24:54 +0400] "GET /ProductDisplay?productID=HC HTTP/1.1" 500 4708 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:24:57 +0400] "GET /ProductDisplay?productID=TLCh HTTP/1.1" 500 4708 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:25:27 +0400] "GET / HTTP/1.1" 200 1212 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:25:29 +0400] "GET /ProductDisplay?productID=TS HTTP/1.1" 200 374 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:25:29 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:25:40 +0400] "GET /ProductDisplay?productID=TLAr HTTP/1.1" 200 382 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:26:35 +0400] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-10 904
0:0:0:0:0:0:0:1 - - [09/Jun/2025:13:26:36 +0400] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:10 +0400] "GET / HTTP/1.1" 200 1208 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:10 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:16 +0400] "GET /ProductDisplay?productID=AMinHm HTTP/1.1" 200 402 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:16 +0400] "GET /store-images/MiniHelmet.jpg HTTP/1.1" 200 68460 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:17 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:21 +0400] "GET /ProductDisplay?productID=TLHe HTTP/1.1" 200 382 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:21 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:23 +0400] "GET /ProductDisplay?productID=AKy HTTP/1.1" 200 372 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:23 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:27 +0400] "GET /ProductDisplay?productID=HLE HTTP/1.1" 200 402 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:27 +0400] "GET /store-images/LimitedEdHood.jpg HTTP/1.1" 200 44087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:30 +0400] "GET /ProductDisplay?productID=HC HTTP/1.1" 200 381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:32 +0400] "GET /ProductDisplay?productID=TLKo HTTP/1.1" 200 382 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:32 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:35 +0400] "GET /ProductDisplay?productID=ATherm HTTP/1.1" 200 373 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Jun/2025:18:53:35 +0400] "GET /store-images/Thermos.jpg HTTP/1.1" 200 29658 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:24:47 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 1083
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:24:49 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 500 2772 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:25:59 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:26:01 +0400] "GET /ProductDisplay.jsp?productID=TC HTTP/1.1" 500 2772 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:35:20 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:35:22 +0400] "GET /ProductDisplay.jsp?productID=TLJa HTTP/1.1" 500 2772 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:38:11 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:38:14 +0400] "GET /ProductDisplay.jsp?productID=TC HTTP/1.1" 200 376 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:38:14 +0400] "GET /store-images/TShirt.jpg HTTP/1.1" 200 48927 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:41:18 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:41:20 +0400] "GET /ProductDisplay.jsp?productID=AMinHm HTTP/1.1" 200 402 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:41:23 +0400] "GET /ProductDisplay.jsp?productID=TLCh HTTP/1.1" 200 385 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:41:23 +0400] "GET /store-images/ChineseTShirt.jpg HTTP/1.1" 200 43622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:43:38 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:43:40 +0400] "GET /ProductDisplay.jsp?productID=ATherm HTTP/1.1" 200 373 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:44:05 +0400] "GET /ProductDisplay.jsp?productID=TLHe HTTP/1.1" 200 382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:44:07 +0400] "GET /ProductDisplay.jsp?productID=HLE HTTP/1.1" 200 402 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:44:10 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 381 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:56:52 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:56:54 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 381 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:57:10 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 369 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [09/Jun/2025:19:57:44 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 373 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:38:25 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:38:29 +0400] "GET /ProductDisplay.jsp?productID=TLHi HTTP/1.1" 200 370 http-bio-8080-exec-3 926
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:38:29 +0400] "GET /store-images/HindiTShirt.jpg HTTP/1.1" 200 37593 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:38:30 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:07 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:09 +0400] "GET /ProductDisplay.jsp?productID=TLAr HTTP/1.1" 200 373 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:43:10 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:35 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:37 +0400] "GET /ProductDisplay.jsp?productID=ALn HTTP/1.1" 200 360 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:37 +0400] "GET /store-images/Lanyard.jpg HTTP/1.1" 200 17951 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:39 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:52 +0400] "GET /ProductDisplay.jsp?productID=TLAr HTTP/1.1" 200 373 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:44:54 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:47:54 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:47:57 +0400] "GET /ProductDisplay.jsp?productID=AKy HTTP/1.1" 200 363 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:47:57 +0400] "GET /store-images/Keychain.jpg HTTP/1.1" 200 34759 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:47:58 +0400] "POST /Shopping%20Cart HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:50 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:53 +0400] "GET /ProductDisplay.jsp?productID=TLKo HTTP/1.1" 200 372 http-bio-8080-exec-4 954
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:53 +0400] "GET /store-images/KoreanTShirt.jpg HTTP/1.1" 200 43095 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:54 +0400] "POST /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:50:58 +0400] "POST /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jun/2025:21:51:01 +0400] "POST /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2025:23:07:41 +0400] "GET / HTTP/1.1" 200 1264 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [09/Jun/2025:23:07:43 +0400] "GET /ProductDisplay.jsp?productID=HC HTTP/1.1" 200 371 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jun/2025:23:07:45 +0400] "GET /ProductDisplay.jsp?productID=ALn HTTP/1.1" 200 359 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2025:23:07:46 +0400] "POST /ShoppingCart HTTP/1.1" 200 - http-bio-8080-exec-5 2
